PORT = 8181

COOKIE_SECRET = minamina

CUSTOMER = /customer
SIGNIN = /signin
SIGNUP = /signup
UPDATEACCOUNT = /updateAccount
GETORDER = /getOrder

PRODUCT = /product
ADDTOLIKE = /addToLike
DELETEFROMLIKE = /deleteFromLike
GETPRODUCT = /getProduct
GETPRODUCTPREVIEW = /getProductPreview

LIKES = /likes
GETLIKE = /getLike
ORDER = /order
ADDTOORDER = /addToOrder

REVIEW = /review
ADDREVIEW = /addReview
DELETEREVIEW = /deleteReview
GETREVIEW = /getReview